app/index.html
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/><title>HabitRPG</title><!-- Place favicon.ico and apple-touch-icon.png in the root directory--><!-- Do not include in build because already minified and can't be put minified here because it would end with wrong paths !--><link rel="stylesheet" href="bower_components/habitrpg-shared/dist/habitrpg-shared.css"/><!-- build:css({.tmp,app}) styles/main.css--><link rel="stylesheet" href="styles/fixme.css"/><link rel="stylesheet" type="text/css" href="bower_components/topcoat/css/topcoat-mobile-light.css"/><link rel="stylesheet" type="text/css" href="styles/topcoat-overrides.css"/><link rel="stylesheet" type="text/css" href="styles/facebook-checkbox.css"/><link rel="stylesheet" type="text/css" href="styles/main.css"/><!-- endbuild--></head><body ng-cloak="ng-cloak" ng-app="habitrpg" ng-controller="RootCtrl" ontouchstart="" class="light"><!-- Partials--><script id="views/avatar-sprites.html" type="text/ng-template"><span class="skin_{{user.preferences.skin}}"></span><span class="{{user.preferences.size}}_shirt_{{user.preferences.shirt}}"></span><span ng-if="!user.preferences.costume" class="{{user.preferences.size}}_{{user.items.gear.equipped.armor}}"></span><span ng-if="user.preferences.costume" class="{{user.preferences.size}}_{{user.items.gear.costume.armor}}"></span><span class="head_0"></span><span class="hair_base_{{user.preferences.hair.base}}_{{user.preferences.hair.color}}"></span><span class="hair_bangs_{{user.preferences.hair.bangs}}_{{user.preferences.hair.color}}"></span><span class="hair_beard_{{user.preferences.hair.beard}}_{{user.preferences.hair.color}}"></span><span class="hair_mustache_{{user.preferences.hair.mustache}}_{{user.preferences.hair.color}}"></span><span ng-if="!user.preferences.costume" class="{{user.items.gear.equipped.head}}"></span><span ng-if="user.preferences.costume" class="{{user.items.gear.costume.head}}"></span><span ng-if="!user.preferences.costume" class="{{user.items.gear.equipped.shield}}"></span><span ng-if="user.preferences.costume" class="{{user.items.gear.costume.shield}}"></span><span ng-if="!user.preferences.costume" class="{{user.items.gear.equipped.weapon}}"></span><span ng-if="user.preferences.costume" class="{{user.items.gear.costume.weapon}}"></span><span ng-class="{zzz:user.preferences.sleep}"></span><span ng-show="user.items.currentPet" class="current-pet Pet-{{user.items.currentPet}}"></span></script><script id="views/avatar-meters.html" type="text/ng-template"><div class="meter animate"><span style="width:{{user.stats.hp/50*100}}%" class="meter-width"><span></span></span></div><div class="meter animate orange"><span style="width:{{user.stats.exp / Shared.tnl(user.stats.lvl) * 100}}%" class="meter-width"><span></span></span></div></script><script id="views/details.html" type="text/ng-template"><div ng-controller="StatsCtrl"><div ng-controller="TaskDetailsCtrl" class="details-page"><!-- Details Page--><div ng-hide="editing" style="margin: 17px;"><a ng-click="goBack()" class="topcoat-button">Back</a><a ng-show="task.id" ng-click="edit()" class="topcoat-button">Edit</a><p><!-- <input class="toggle" type="checkbox" ng-model="task.completed" ng-show="task.type == 'daily' || task.type == 'todo'" ng-cloak />--><label ng-show="task.type == &quot;daily&quot; || task.type == &quot;todo&quot;" class="topcoat-checkbox__label"><input type="checkbox" ng-model="task.completed" ng-change="changeCheck(task)"/><div class="topcoat-checkbox"></div></label><span ng-class="{strikeout: task.completed}">{{task.text}}</span></p><p>{{task.notes}}</p><!-- Habits--><span ng-show="task.type == &quot;habit&quot;" ng-cloak="ng-cloak"><button ng-show="task.up" ng-click="score(task,&quot;up&quot;)" class="topcoat-button taskButton">＋</button><button ng-show="task.down" ng-click="score(task,&quot;down&quot;)" class="topcoat-button taskButton">－</button></span><!-- Rewards and items--><input type="button" value="Buy ({{task.value}}gp)" ng-click="score(task,&quot;down&quot;)" ng-show="task.type == &quot;reward&quot;" ng-cloak="ng-cloak"/><input type="button" value="Buy ({{task.value}}gp)" ng-click="buy(task.type)" ng-hide="task.id" ng-cloak="ng-cloak"/><span></span></div><!-- Edit Page--><div ng-show="editing" style="margin: 17px;"><a ng-click="cancel()" class="topcoat-button">Cancel</a><a ng-click="save()" class="topcoat-button">Save</a><a ng-click="delete()" class="topcoat-button">Delete</a><h4>Title</h4><input type="input" ng-model="task.text" style="width: 100%;" class="topcoat-text-input"/><h4>Notes</h4><textarea rows="6" cols="36" ng-model="task.notes" style="width: 100%; height: 130px;" class="topcoat-textarea"></textarea><br/><br/><!-- Habits--><span ng-show="task.type == &quot;habit&quot;" ng-cloak="ng-cloak"><label class="topcoat-checkbox"><input type="checkbox" ng-model="task.up"/><div class="topcoat-checkbox__checkmark"></div><span>+</span></label><label class="topcoat-checkbox"><input type="checkbox" ng-model="task.down"/><div class="topcoat-checkbox__checkmark"></div><span>-</span></label></span><!-- Dailies--><div ng-show="task.type == &quot;daily&quot;"><a ng-click="task.challenge.id || (task.repeat.su = !task.repeat.su)" ng-class="{&quot;is-active&quot;:task.repeat.su}" class="topcoat-button">Sun</a><a ng-click="task.challenge.id || (task.repeat.m = !task.repeat.m)" ng-class="{&quot;is-active&quot;:task.repeat.m}" class="topcoat-button">M</a><a ng-click="task.challenge.id || (task.repeat.t = !task.repeat.t)" ng-class="{&quot;is-active&quot;:task.repeat.t}" class="topcoat-button">T</a><a ng-click="task.challenge.id || (task.repeat.w = !task.repeat.w)" ng-class="{&quot;is-active&quot;:task.repeat.w}" class="topcoat-button">W</a><a ng-click="task.challenge.id || (task.repeat.th = !task.repeat.th)" ng-class="{&quot;is-active&quot;:task.repeat.th}" class="topcoat-button">Th</a><a ng-click="task.challenge.id || (task.repeat.f = !task.repeat.f)" ng-class="{&quot;is-active&quot;:task.repeat.f}" class="topcoat-button">F</a><a ng-click="task.challenge.id || (task.repeat.s = !task.repeat.s)" ng-class="{&quot;is-active&quot;:task.repeat.s}" class="topcoat-button">S</a></div><!-- Todos--><div ng-show="task.type == &quot;todo&quot;"><!-- TODO: Due Date--></div><div ng-hide="task.type == &quot;reward&quot;"><h4>Difficulty</h4><a ng-click="task.priority = &quot;1&quot;" ng-class="{&quot;is-active&quot;:task.priority == &quot;1&quot;}" class="topcoat-button">Easy</a><a ng-click="task.priority = &quot;1.5&quot;" ng-class="{&quot;is-active&quot;:task.priority == &quot;1.5&quot;}" class="topcoat-button">Medium</a><a ng-click="task.priority = &quot;2&quot;" ng-class="{&quot;is-active&quot;:task.priority == &quot;2&quot;}" class="topcoat-button">Difficult</a></div><!-- Rewards--><div ng-show="task.type == &quot;reward&quot;"><input type="text" ng-model="task.value" placeholder="Price" class="topcoat-text-input"/></div></div></div></div></script><script id="views/help.html" type="text/ng-template"><div class="help-page"><p>HabitRPG is a habit-building program which treats your life like a Role Playing Game. Level up as you succeed, lose HP as you fail, earn money to buy weapons and armor, compete with your friends.</p></p><p><a onclick="window.open('https://habitrpg.com', '_system');" href="">The website</a> has been around for a year, and has additional features such as guilds, parties, pets, random drops, tags, difficulty settings, etc. We'll pull in features bit-by-bit to the mobile app - but we wanted to get this initial release out there so people can start using it, and hopefully contributing. It's open source (built on AngularJS & PhoneGap, using standard web technologies) so if you have any HTML, CSS, or JavaScript experience, <a onclick="window.open('https://github.com/habitrpg/habitrpg-mobile', '_system');" href="">please join us</a> to help make Habit awesome! File <a onclick="window.open('https://github.com/habitrpg/habitrpg-mobile/issues', '_system');" href="">any bugs here</a>. Android 2.3.x users - we'll enable for your devices once we can fix <a onclick="window.open('http://goo.gl/p9x2Pz', '_system');" href="">these CSS / Angular issues</a>.</p></p><p>Content CC-BY-SA 3.0 from Mozilla BrowserQuest & Little Workshop.</p></div></script><script id="views/list.html" type="text/ng-template"><!-- Don't show tasks if dead--><div ng-show="user.stats.hp &lt;= 0"><h1>You are dead</h1><a ng-click="user.ops.revive({})" class="topcoat-button--large">Revive</a></div><div ng-show="user.stats.hp &gt; 0" ng-controller="TasksCtrl" class="taskWell"><h2 ng-show="taskContext.type == &quot;reward&quot;" class="taskTypeHeader">{{user.stats.gp|gold}}<span class="shop_gold">Gold</span>{{user.stats.gp|silver}}<span class="shop_silver">Silver</span></h2><div ng-class="taskContext.type" class="task_wrapper"><form id="task-form" ng-submit="addTask()"><input type="text" placeholder="＋ Add New {{taskTypeTitleSingular()}}" ng-model="newTask" class="newTaskPrompt"/></form><p ng-show="tasks().length == 0" class="emptyStateMsg">Hey, you have no {{taskContext.name}}! Why don't you add some?</p><ul id="task-list" ng-hide="tasks().length == 0 &amp;&amp; taskContext.type != &quot;reward&quot;" ng-class="taskContext.type"><li ng-repeat="task in tasks() | filter:taskFilter" ng-class="{completed: (task.completed || notDue(task)), editing: task == editedTask, last:$last}" class="cf taskItem {{getClass(task.value)}}"><div class="taskActions"><!-- Habits--><span ng-show="task.type == &quot;habit&quot;" ng-cloak="ng-cloak"><button ng-click="score(task,&quot;up&quot;)" ng-show="task.up" class="btn btn--small taskButton">＋</button><button ng-click="score(task,&quot;down&quot;)" ng-show="task.down" class="btn btn--small taskButton">－</button></span><!-- Daily, Todo--><span ng-show="task.type == &quot;daily&quot; || task.type == &quot;todo&quot;" ng-cloak="ng-cloak"><label class="topcoat-checkbox"><input type="checkbox" ng-model="task.completed" ng-change="changeCheck(task)"/><div class="topcoat-checkbox__checkmark"></div></label></span><!-- Rewards--></div><p ng-click="selectTask(task)" class="taskText">{{task.text}}</p><button ng-show="task.type == &quot;reward&quot;" ng-click="score(task,&quot;down&quot;)" ng-cloak="ng-cloak" class="topcoat-button buy-button">{{task.value}}<span class="shop_gold"></span></button></li><li ng-repeat="item in itemStore" ng-show="taskContext.type == &quot;reward&quot; &amp;&amp; item.text" class="cf taskItem {{item.classes}} {{getClass(0)}}"><div class="shop-sprite item-img shop_{{item.key}}"></div><p ng-click="selectTask(item)" class="taskText"> {{item.text}}</p><div class="taskActions"><button ng-click="buy(item.key)" ng-cloak="ng-cloak" class="topcoat-button buy-button">{{item.value}}<span class="shop_gold"></span></button></div></li></ul></div></div><div ng-controller="TasksCtrl"><div ng-show="taskType()==&quot;todo&quot;" class="filterBar"><a ng-class="{current: isActive(&quot;/todo&quot;)}" href="#todo" class="btn btn--small btn--filter">Active</a><a ng-class="{current: isActive(&quot;/todo/completed&quot;)}" href="#todo/completed" class="btn btn--small btn--filter">Completed</a></div></div></script><script id="views/login.html" type="text/ng-template"><div ng-controller="AuthCtrl"><div ng-hide="registering" class="login"><div class="login-header"><img src="assets/home-logo.png" width="79%"/></div><div class="login-form"><form ng-submit="auth()"><input type="text" ng-model="loginUsername" placeholder="{{useUUID ? &quot;UUID&quot; : &quot;Username&quot;}}" class="login-input username"/><input type="{{useUUID ? &quot;text&quot; : &quot;password&quot;}}" ng-model="loginPassword" placeholder="{{useUUID ? &quot;API Token&quot; : &quot;Password&quot;}}" class="login-input password"/><input type="submit" value="Login" class="btn-homescreen btn-login"/><input type="button" value="Signup" ng-click="registering = true" class="btn-homescreen btn-signup"/></form></div><div class="use-facebook"><label class="topcoat-checkbox__label"><!-- note ng-model is required for ng-change on checkbox?--><input type="checkbox" ng-model="nothing" ng-change="toggleUUID()"/><div class="topcoat-checkbox"></div>Login with Facebook or API Token</label></div></div><div ng-show="registering" class="login"><div class="login-header"><img src="assets/home-logo.png" width="79%"/></div><div class="register-form"><form ng-submit="register()" name="registrationForm"><a ng-click="registering = false" class="register-cancel">< Go Back</a><input type="text" ng-model="registerVals.username" placeholder="Username" required="required" class="login-input username"/><input type="email" ng-model="registerVals.email" placeholder="Email" required="required" class="login-input email"/><input type="password" ng-model="registerVals.password" placeholder="Password" required="required" class="login-input password"/><input type="password" ng-model="registerVals.confirmPassword" placeholder="Password Confirm" required="required" class="login-input password-confirm"/><input type="submit" value="Register" class="btn-homescreen btn-signup"/></form></div></div></div></script><script id="views/profile.html" type="text/ng-template"><div ng-controller="CharacterCtrl" class="profile-container"><div class="filterBar"><a ng-click="customize = false" ng-class="{current: customize == false}" class="btn btn--small btn--filter">View</a><a ng-click="customize = true" ng-class="{current: customize == true}" class="btn btn--small btn--filter">Customize</a></div><div class="profile-content"><!-- Profile Page--><div ng-hide="customize"><div class="herobox"><div ng-class="{hasPet: user.items.currentPet}" class="character-sprites"><div ng-include="&quot;views/avatar-sprites.html&quot;"></div></div></div><div class="user"><p class="username">{{user.auth.local.username}}</p><p class="level">LEVEL {{user.stats.lvl}}</p><p class="gold"><span class="shop_gold">Gold:</span>{{user.stats.gp | gold}}<span class="shop_silver">Silver:</span>{{user.stats.gp | silver}}</p></div><div style="clear: both;"></div><div ng-include="&quot;views/avatar-meters.html&quot;"></div><h3>Stats returning soon!</h3></div><!-- Customization--><div ng-show="customize" ng-controller="userAvatarCtrl" class="customize-content"><div class="herobox"><div ng-class="{hasPet: user.items.currentPet}" class="character-sprites"><div ng-include="&quot;views/avatar-sprites.html&quot;"></div></div></div><div><h3>Customization options returning soon! For now, use the website to customize your avatar.</h3></div></div></div></div></script><script id="views/settings.html" type="text/ng-template"><div ng-controller="SettingsCtrl" style="text-align: center;"><input type="button" ng-click="resetApp()" value="Logout" style="margin-top: 10px;" class="topcoat-button--cta"/></div></script><div ng-controller="AuthCtrl"></div><div id="wrapper" ng-controller="MenuCtrl" ng-swipe-right="swiperight()" ng-swipe-left="swipeleft()"><!-- Nav--><nav ng-class="{open : menuopen}" style="top: 0; left: 0; width: 100%;" class="menu"><div ng-controller="CharacterCtrl"><figure style="top: -24px; left: -43px;" class="herobox"><div ng-click="menuClick(nav[4])" class="character-sprites"><div ng-include="&quot;views/avatar-sprites.html&quot;"></div></div></figure><div ng-include="&quot;views/avatar-meters.html&quot;" class="large-meters"></div></div><div class="navLinkBlock"><div ng-repeat="button in nav" ng-click="menuClick(button)" style="position: relative;" class="mainNavLink"><div class="image_wrapper"><img ng-src="assets/sidebar-icon-{{button.lowercase}}.png"/></div><div class="image_wrapper_text">{{button.name}}</div></div></div></nav><!-- Main Content--><div id="site" ng-class="{open: menuopen}"><!-- Header--><div ng-show="authenticated()" class="topcoat-navigation-bar"><div class="topcoat-navigation-bar__item left quarter"><a ng-click="menuopen = !menuopen"><button class="btn btn--icon"><img src="assets/menu.png" style="margin-top: 7px;"/></button></a></div><div style="top: 50%; font-size: 33px;" class="topcoat-navigation-bar__item center half">{{taskContext.name}}</div><div class="topcoat-navigation-bar__item right quarter"><a><button ng-click="User.log({})" data-animation="{{refreshing()}}" class="refresh"><img src="assets/refresh-new.png"/></button></a></div></div><!-- Content--><div id="content" ng-controller="TasksCtrl" class="max-width"><!-- this stuff is just for development? I won't style this right now--><div class="appStatusArea"><input type="button" value="Online: {{settings.online}}" ng-click="User.online(!settings.online)" class="appOnlineToggle"/>|<output class="queueLengthReporter">{{queueLength()}}</output></div><!-- Main View--><div ng-controller="NotificationCtrl"><div id="notification"><div ng-bind-html="data.message"></div></div></div><div ng-view="ng-view" ng-cloak="ng-cloak"></div></div></div></div><!-- build:js scripts/modules.js--><script src="bower_components/habitrpg-shared/dist/habitrpg-shared.js"></script><script src="bower_components/jquery/jquery.min.js"></script><script src="bower_components/angular/angular.js"></script><script src="bower_components/angular-touch/angular-touch.js"></script><script src="bower_components/angular-route/angular-route.js"></script><script src="bower_components/angular-sanitize/angular-sanitize.js"></script><script src="lib/cdv-plugin-fb-connect.js"></script><script src="lib/facebook-js-sdk.js"></script><script src="lib/jquery-ui-1.10.3.custom.js"></script><!-- endbuild--><!-- also seems to not like min / cat--><script src="bower_components/jquery.transit/jquery.transit.js"></script><!-- build:js({.tmp,app}) scripts/scripts.js--><script src="scripts/app.js"></script><script src="scripts/controllers/rootCtrl.js"></script><script src="scripts/controllers/settingsCtrl.js"></script><script src="scripts/filters/filters.js"></script><script src="scripts/controllers/tasksCtrl.js"></script><script src="scripts/controllers/taskDetailsCtrl.js"></script><script src="scripts/directives/directives.js"></script><script src="scripts/controllers/statsCtrl.js"></script><script src="scripts/controllers/characterCtrl.js"></script><script src="scripts/controllers/menuCtrl.js"></script><script src="scripts/controllers/authCtrl.js"></script><script src="bower_components/habitrpg-shared/script/userServices.js"></script><script src="scripts/services/authServices.js"></script><script src="scripts/services/notificationServices.js"></script><script src="scripts/controllers/notificationCtrl.js"></script><script src="scripts/controllers/userAvatarCtrl.js"></script><!-- endbuild--></body></html>

app/index.jade
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
    title HabitRPG
    // Place favicon.ico and apple-touch-icon.png in the root directory
    // Do not include in build because already minified and can't be put minified here because it would end with wrong paths !
    link(rel='stylesheet', href='bower_components/habitrpg-shared/dist/habitrpg-shared.css')
    // build:css({.tmp,app}) styles/main.css
    link(rel='stylesheet', href='styles/fixme.css')
    link(rel='stylesheet', type='text/css', href='bower_components/js-emoji/emoji.css')
    link(rel='stylesheet', type='text/css', href='bower_components/topcoat/css/topcoat-mobile-light.css')
    link(rel='stylesheet', type='text/css', href='styles/topcoat-overrides.css')
    link(rel='stylesheet', type='text/css', href='styles/facebook-checkbox.css')
    link(rel='stylesheet', type='text/css', href='styles/main.css')
    // endbuild
  body.light(ng-cloak='ng-cloak', ng-app='habitrpg', ng-controller='RootCtrl', ontouchstart)
    // Partials
    include ./views/avatar-sprites
    include ./views/avatar-meters
    include ./views/details
    include ./views/help
    include ./views/list
    include ./views/login
    include ./views/profile
    include ./views/settings
    include ./views/customize


    #wrapper(ng-controller='MenuCtrl', ng-swipe-right='swiperight()', ng-swipe-left='swipeleft()')
      include ./views/menu

      // Main Content
      #site(ng-class='{open: menuopen}')
        // Header
        .topcoat-navigation-bar(ng-show='authenticated()')
          .topcoat-navigation-bar__item.left.quarter
            a(ng-click='menuopen = !menuopen')
              button.btn.btn--icon
                img(src='assets/menu.png', style='margin-top: 7px;')
          .topcoat-navigation-bar__item.center.half(style='top: 50%; font-size: 33px;')
            | {{taskContext.name}}
          .topcoat-navigation-bar__item.right.quarter
            a
              button.refresh(ng-click='User.log({})', data-animation='{{refreshing()}}')
                img(src='assets/refresh-new.png')
        // Content
        #content.max-width(ng-controller='TasksCtrl')
          // this stuff is just for development? I won't style this right now
          .appStatusArea
            input.appOnlineToggle(type='button', value='Online: {{settings.online}}', ng-click='User.online(!settings.online)')
            | |
            output.queueLengthReporter {{queueLength()}}
          // Main View
          div(ng-controller='NotificationCtrl')
            #notification
              div(ng-bind-html='data.message')

          div(ng-view='ng-view', ng-cloak='ng-cloak')

    // build:js scripts/modules.js
    script(src='bower_components/habitrpg-shared/dist/habitrpg-shared.js')
    script(src='bower_components/jquery/jquery.min.js')
    script(src='bower_components/angular/angular.js')
    script(src='bower_components/angular-touch/angular-touch.js')
    script(src='bower_components/angular-route/angular-route.js')
    script(src='bower_components/angular-sanitize/angular-sanitize.js')
    script(src='lib/cdv-plugin-fb-connect.js')
    script(src='lib/facebook-js-sdk.js')
    script(src='lib/jquery-ui-1.10.3.custom.js')
    script(src='bower_components/js-emoji/emoji.js')
    script(src='bower_components/marked/lib/marked.js')
    // endbuild
    // also seems to not like min / cat
    script(src='bower_components/jquery.transit/jquery.transit.js')
    // build:js({.tmp,app}) scripts/scripts.js
    script(src='scripts/app.js')
    script(src='scripts/controllers/rootCtrl.js')
    script(src='scripts/controllers/settingsCtrl.js')
    script(src='scripts/filters/filters.js')
    script(src='scripts/controllers/tasksCtrl.js')
    script(src='scripts/controllers/taskDetailsCtrl.js')
    script(src='scripts/directives/directives.js')
    script(src='scripts/controllers/statsCtrl.js')
    script(src='scripts/controllers/characterCtrl.js')
    script(src='scripts/controllers/menuCtrl.js')
    script(src='scripts/controllers/authCtrl.js')
    script(src='bower_components/habitrpg-shared/script/userServices.js')
    script(src='bower_components/habitrpg-shared/script/directives.js')
    script(src='scripts/services/authServices.js')
    script(src='scripts/services/notificationServices.js')
    script(src='scripts/controllers/notificationCtrl.js')
    script(src='scripts/controllers/userAvatarCtrl.js')
    // endbuild
