app/views/avatar.html
<div ng-controller="CharacterCtrl">
    <figure class="herobox" style="top:-24px; left:-43px">
        <div class='character-sprites' ng-click="menuClick(nav[4]);">
            <div ng-include="'partials/avatar-sprites.html'"></div>
        </div>
    </figure>

    <div ng-include="'partials/avatar-meters.html'" class="large-meters"></div>
</div>

_convert_these/app/views/avatar.jade
div
  figure.herobox(style='top: -24px; left: -43px;')
    .character-sprites(ng-click='menuClick(nav[4])')
      div(ng-include='"views/avatar-sprites.html"')
  .large-meters(ng-include='"views/avatar-meters.html"')
