app/views/login.html
<div ng-controller="AuthCtrl">

    <div ng-hide="registering" class="login">
        <div class="login-header">
            <img src="assets/home-logo.png" width="79%">
        </div>

        <div class="login-form">
            <form ng-submit="auth()">
                <input type="text" class="login-input username" ng-model="loginUsername" placeholder="{{useUUID ? 'UUID' : 'Username'}}" />
                <input type="{{useUUID ? 'text' : 'password'}}" class="login-input password" ng-model="loginPassword" placeholder="{{useUUID ? 'API Token' : 'Password'}}" />

                <input type="submit" class="btn-homescreen btn-login" value="Login" />
                <input type="button" class="btn-homescreen btn-signup" value="Signup" ng-click="registering = true"/>

            </form>
        </div>
        <div class="use-facebook">
            <label class="topcoat-checkbox__label">
                <!-- note ng-model is required for ng-change on checkbox? -->
                <input type="checkbox" ng-model="nothing" ng-change="toggleUUID()">
                <div class="topcoat-checkbox"></div>
                Login with Facebook or API Token
            </label>
        </div>
    </div>

    <div ng-show="registering" class="login">
        <div class="login-header">
            <img src="assets/home-logo.png" width="79%">
        </div>

        <div class="register-form">
            <form ng-submit="register()" name="registrationForm">
                <a class="register-cancel" ng-click="registering = false">&lt; Go Back</a>
                <input type="text" class="login-input username" ng-model="registerVals.username" placeholder="Username" required />
                <input type="email" class="login-input email" ng-model="registerVals.email" placeholder="Email" required />
                <input type="password" class="login-input password" ng-model="registerVals.password" placeholder="Password" required />
                <input type="password" class="login-input password-confirm" ng-model="registerVals.confirmPassword" placeholder="Password Confirm" required />

                <input type="submit" class="btn-homescreen btn-signup" value="Register"/>
            </form>
        </div>
    </div>

</div>

app/views/login.jade
script(id='views/login.html',type='text/ng-template')
  div(ng-controller='AuthCtrl')
    .login(ng-hide='registering')
      .login-header
        img(src='assets/home-logo.png', width='79%')
      .login-form
        form(ng-submit='auth()')
          input.login-input.username(type='text', ng-model='loginUsername', placeholder='{{useUUID ? "UUID" : "Username"}}')
          input.login-input.password(type='{{useUUID ? "text" : "password"}}', ng-model='loginPassword', placeholder='{{useUUID ? "API Token" : "Password"}}')
          input.btn-homescreen.btn-login(type='submit', value='Login')
          input.btn-homescreen.btn-signup(type='button', value='Signup', ng-click='registering = true')
      .use-facebook
        label.topcoat-checkbox__label
          // note ng-model is required for ng-change on checkbox?
          input(type='checkbox', ng-model='nothing', ng-change='toggleUUID()')
          .topcoat-checkbox
          | Login with Facebook or API Token
    .login(ng-show='registering')
      .login-header
        img(src='assets/home-logo.png', width='79%')
      .register-form
        form(ng-submit='register()', name='registrationForm')
          a.register-cancel(ng-click='registering = false') < Go Back
          input.login-input.username(type='text', ng-model='registerVals.username', placeholder='Username', required='required')
          input.login-input.email(type='email', ng-model='registerVals.email', placeholder='Email', required='required')
          input.login-input.password(type='password', ng-model='registerVals.password', placeholder='Password', required='required')
          input.login-input.password-confirm(type='password', ng-model='registerVals.confirmPassword', placeholder='Password Confirm', required='required')
          input.btn-homescreen.btn-signup(type='submit', value='Register')
