app/views/profile.html
<div ng-controller="CharacterCtrl" class="profile-container">

    <div class="filterBar" >
        <a class="btn btn--small btn--filter" ng-click="customize = false" ng-class="{current: customize == false}">View</a>
        <a class="btn btn--small btn--filter" ng-click="customize = true" ng-class="{current: customize == true}">Customize</a>
    </div>

    <div class="profile-content">

        <!-- Profile Page -->
        <div ng-hide="customize">

            <div class="herobox">
                <div class='character-sprites' ng-class='{hasPet: user.items.currentPet}' ng-click="showUserAvatar()">
                    <span class='zzz' ng-show='user.flags.rest'></span>
                    <span class='{{user.preferences.gender}}_skin_{{user.preferences.skin}}'></span>
                    <span class='{{user.preferences.gender}}_hair_{{user.preferences.hair}}'></span>
                    <span class="{{equipped(user, 'armor')}}"></span>
                    <span class="{{user.preferences.gender}}_head_0"></span>
                    <span class="{{equipped(user, 'head')}}" ng-show="user.preferences.showHelm"></span>
                    <span class='{{user.preferences.gender}}_shield_{{user.items.shield}}'></span>
                    <span class='{{user.preferences.gender}}_weapon_{{user.items.weapon}}'></span>
                    <!-- current-pet class is used also on the website, in case it's moved from the website to habitrpg-shared, change it to another name here because they use different css !-->
                    <span class='Pet-{{user.items.currentPet.str}} current-pet'></span>
                </div>
            </div>


            <div class="user">
                <p class="username">{{user.auth.local.username}}</p>
                <p class="level">LEVEL {{user.stats.lvl}}</p>
                <p class="gold"><span class="shop_gold">Gold:</span> {{user.stats.gp | gold}}
                    <span class="shop_silver">Silver:</span> {{user.stats.gp | silver}}</p>
            </div>
            <div style="clear:both"></div>

            <div class="meter animate">
                <span style="width: {{hpPercent(user.stats.hp)}}%"><span class="meter-text">{{floor(user.stats.hp)}} / 50</span></span>
            </div>

            <div class="meter animate orange">
                <span style="width: {{expPercent(user.stats.exp, user.stats.lvl)}}%"><span class="meter-text">{{floor(user.stats.exp)}} / {{tnl(user.stats.lvl)}}</span></span>
            </div>

            <h3>Items</h3>
            <ul class="stats-list">
                <li><strong>{{itemText('weapon',user.items.weapon)}}</strong>: {{itemStat('weapon',user.items.weapon)}}% Exp gain</li>
                <li><strong>{{itemText('armor',user.items.armor)}}</strong>: {{itemStat('armor',user.items.armor)}}% Defense</li>
                <li><strong>{{itemText('head',user.items.head)}}</strong>: {{itemStat('head',user.items.head)}}% Defense</li>
                <li><strong>{{itemText('shield',user.items.shield)}}</strong>: {{itemStat('shield',user.items.shield)}}% Defense</li>
            </ul>

            <h3>Stats</h3>
            <ul class="stats-list">
                <li><strong>Strength</strong>: {{userStr(user.stats.lvl)}}</li>
                <li><strong>Defense</strong>: {{userDef(user.stats.lvl)}}</li>
                <li><strong>Pets Found</strong>: {{count(user.items.pets)}}</li>
                <li><strong>Total Strength</strong>: {{totalStr(user.stats.lvl, user.items.weapon)}} %</li>
                <li><strong>Total Defense</strong>: {{totalDef(user.stats.lvl, user.items.armor, user.items.head, user.items.shield)}} %</li>
            </ul>
        </div>

        <!-- Customization -->
        <!-- TODO it looks like mobile isn't digging ng-include? if that's not the issue here, revert this commit -->
        <div ng-show="customize" ng-controller="userAvatarCtrl" class="customize-content">
            <div class="herobox">
                <div class='character-sprites' ng-class='{hasPet: user.items.currentPet}' ng-click="showUserAvatar()">
                    <span class='zzz' ng-show='user.flags.rest'></span>
                    <span class='{{user.preferences.gender}}_skin_{{user.preferences.skin}}'></span>
                    <span class='{{user.preferences.gender}}_hair_{{user.preferences.hair}}'></span>
                    <span class="{{equipped(user, 'armor')}}"></span>
                    <span class="{{user.preferences.gender}}_head_0"></span>
                    <span class="{{equipped(user, 'head')}}" ng-show="user.preferences.showHelm"></span>
                    <span class='{{user.preferences.gender}}_shield_{{user.items.shield}}'></span>
                    <span class='{{user.preferences.gender}}_weapon_{{user.items.weapon}}'></span>
                    <!-- current-pet class is used also on the website, in case it's moved from the website to habitrpg-shared, change it to another name here because they use different css !-->
                    <span class='Pet-{{user.items.currentPet.str}} current-pet'></span>
                </div>
            </div>
            <div>
                <menu type="list">
                    <li class="customize-menu">
                        <menu label="Head">
                            <button type="button" class="m_head_0 customize-option" data-value="m" ng-click="changeSex('m')"></button>
                            <button type="button" class="f_head_0 customize-option" data-value="f" ng-click="changeSex('f')"></button>
                        </menu>
                    </li>

                    <li class="customize-menu">
                        <menu label="Hair">
                            <button type="button" class="{{user.preferences.gender}}_hair_blond customize-option" data-value="blond" ng-click="changeHair('blond')"></button>
                            <button type="button" class="{{user.preferences.gender}}_hair_black customize-option" data-value="black" ng-click="changeHair('black')"></button>
                            <button type="button" class="{{user.preferences.gender}}_hair_brown customize-option" data-value="brown" ng-click="changeHair('brown')"></button>
                            <button type="button" class="{{user.preferences.gender}}_hair_white customize-option" data-value="white" ng-click="changeHair('white')"></button>
                        </menu>
                    </li>

                    <li class="customize-menu">
                        <menu label="Skin">
                            <button type="button" class="{{user.preferences.gender}}_skin_dead customize-option" data-value="dead"   ng-click="changeSkin('dead')"></button>
                            <button type="button" class="{{user.preferences.gender}}_skin_orc customize-option" data-value="orc"     ng-click="changeSkin('orc')"></button>
                            <button type="button" class="{{user.preferences.gender}}_skin_asian customize-option" data-value="asian" ng-click="changeSkin('asian')"></button>
                            <button type="button" class="{{user.preferences.gender}}_skin_black customize-option" data-value="black" ng-click="changeSkin('black')"></button>
                            <button type="button" class="{{user.preferences.gender}}_skin_white customize-option" data-value="white" ng-click="changeSkin('white')"></button>
                        </menu>
                    </li>

                    <li class="customize-menu">
                        <menu label="Clothing" ng-show="user.preferences.gender == 'f'">
                            <button type="button" class="f_armor_0_v1 customize-option" data-value="v1" ng-click="changeArmor('v1')"></button>
                            <button type="button" class="f_armor_0_v2 customize-option" data-value="v2" ng-click="changeArmor('v2')"></button>
                        </menu>
                    </li>
                    <li class="customize-menu">
                        <menu label="Helmet">
                            
                          
                            <label class="topcoat-checkbox__label">
                            <input type="checkbox" ng-model="user.preferences.showHelm" ng-change="showHelm()">
                            <div class="topcoat-checkbox"></div>
                            <span>Show helmet?</span>
                   
                        </label>

                        </menu>
                    </li>
                </menu>
            </div>
        </div>
    </div>
</div>

app/views/profile.jade
script(id='views/profile.html',type='text/ng-template')
  .profile-container(ng-controller='CharacterCtrl')
    .filterBar
      a.btn.btn--small.btn--filter(ng-click='customize = false', ng-class='{current: customize == false}') View
      a.btn.btn--small.btn--filter(ng-click='customize = true', ng-class='{current: customize == true}') Customize
    .profile-content
      // Profile Page
      div(ng-hide='customize')
        .herobox
          .character-sprites(ng-class='{hasPet: user.items.currentPet}')
            div(ng-include='"views/avatar-sprites.html"')
        .user
          p.username {{user.auth.local.username}}
          p.level LEVEL {{user.stats.lvl}}
          p.gold
            span.shop_gold Gold:
            | {{user.stats.gp | gold}}
            span.shop_silver Silver:
            | {{user.stats.gp | silver}}
        div(style='clear: both;')
        div(ng-include='"views/avatar-meters.html"')
        h3 Stats returning soon!
      // Customization
      .customize-content(ng-show='customize', ng-controller='userAvatarCtrl')
        .herobox
          .character-sprites(ng-class='{hasPet: user.items.currentPet}')
            div(ng-include='"views/avatar-sprites.html"')
        div(ng-include="'views/customize.html'")
